// ? WEB
@media only screen and (min-width: 600px) {
  .aboutUsPageContainer {
    display: flex;
    justify-content: center;
    background-color: #4a5568;
    background: rgb(65, 120, 142);
    background: linear-gradient(
      180deg,
      rgba(65, 120, 142, 1) 0%,
      rgba(60, 80, 124, 1) 30%,
      rgba(60, 80, 124, 1) 55%,
      rgba(83, 76, 106, 1) 100%
    );
    align-items: center;
    width: 100vw;
    height: auto;
    color: aliceblue;
    font-weight: 600;

    .aboutUsPageGrid {
      margin: 3vw;
      margin-top: 6vh;
      margin-bottom: 0;
      display: flex;
      flex-direction: column;
      align-items: center;

      .about-us-content {
        width: 700px;
        margin-top: 20vh;
        margin-bottom: 20vh;
        display: flex;
        flex-direction: column;
        // gap: 10vh;

        .web-card {
          margin-top: 10vh;
          display: grid;

          .content {
            grid-column: 1;
            grid-row: 1;
            background-color: #1a202c;
            padding: 30px;
            border-radius: 30px;
            z-index: 2;
          }

          .title {
            grid-column: 1;
            grid-row: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            transition-duration: 1s;
            bottom: 93px;

            .title-inner-container {
              background-color: #1a202c;
              padding: 30px;
              border-radius: 30px;
            }
          }

          .title-up {
            grid-column: 1;
            grid-row: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            bottom: 176px;
            transition-duration: 2s;
          }

          .title-up2 {
            grid-column: 1;
            grid-row: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            bottom: 225px;
            transition-duration: 2s;
          }

          .title-up3 {
            grid-column: 1;
            grid-row: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            bottom: 210px;
            transition-duration: 2s;
          }
        }
      }
    }
  }
}

// ? MOBILE
@media only screen and (max-width: 600px) {
  .aboutUsPageContainer {
    display: flex;
    justify-content: center;
    background-color: #4a5568;
    background: rgb(65, 120, 142);
    background: linear-gradient(
      180deg,
      rgba(65, 120, 142, 1) 0%,
      rgba(60, 80, 124, 1) 30%,
      rgba(60, 80, 124, 1) 55%,
      rgba(83, 76, 106, 1) 100%
    );
    align-items: center;

    width: 100vw;
    height: auto;

    color: aliceblue;
    font-weight: 600;

    .aboutUsPageGrid {
      margin: 3vw;
      margin-top: 6vh;

      margin-bottom: 0;
      display: flex;
      flex-direction: column;
      // justify-content: center;
      align-items: center;

      .about-us-content {
        width: 90vw;

        .title {
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }
}
