html,
body {
  margin: 0;
  height: 100%;
}

.button-bar {
}

.flex {
  display: flex;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.content-center {
  justify-content: center;
}

.OxCenter {
  display: flex;
  justify-content: center;
}
.OyCenter {
  display: flex;
  align-items: center;
}
.xOyCenter {
  display: flex;
  align-items: center;
  justify-content: center;
}

//  ? WEB
@media only screen and (min-width: 600px) {
  .backgroud-image {
    background-image: url('./../../assets/ClujWhoBackground.png');
    background-repeat: repeat;
    background-size: 50%;
    background-color: #4a5568;
    background-color: #1a202c;
    background: rgb(65, 120, 142);
    background: linear-gradient(
      180deg,
      rgba(65, 120, 142, 1) 0%,
      rgba(60, 80, 124, 1) 30%,
      rgba(60, 80, 124, 1) 55%,
      rgba(83, 76, 106, 1) 100%
    );
  }

  .applyNowPageGridContainer {
    display: flex;
    justify-content: center;
    width: 100vw;
    min-height: 100vh;

    .applyNowPageGrid {
      margin-top: 7vh;
      display: flex;
      flex-direction: column;
      font-weight: 600;

      .apply-now-title-container {
        height: min-content;

        .titleContainer {
          font-size: 50px;
          margin: 0;
          font-weight: 700;
          color: #cfd8e4;
          filter: drop-shadow(0.5vh 0.5vh 0.5vh rgb(43, 43, 43));
        }
      }

      .apply-now-fee-bar {
        padding-top: 30px;
        .fee-container {
          width: 100vw;
          display: flex;
          justify-content: center;
          align-items: center;

          .fee-card {
            width: 220px;
            height: 180px;
            border-radius: 15px;
            margin-left: 30px;
            margin-right: 30px;
            padding: 5px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);

            &.bronze {
              background-color: #cd7f32;
              background: linear-gradient(90deg, #f1a151 0%, #bb6917 100%);
              width: auto;
              height: 100px;
              display: flex;
              flex-direction: column;
            }

            &.silver {
              background-color: #c0c0c0;
              background: linear-gradient(90deg, #586270 0%, #9ca3af 100%);
              background: linear-gradient(
                155deg,
                #e5ebf2 0%,
                rgb(168, 168, 168) 100%
              );

              width: auto;
              height: 115px;
              display: flex;
              flex-direction: column;
            }

            &.gold {
              background-color: #ffd700;
              background: linear-gradient(90deg, #fcc931 0%, #ffa81b 100%);
              width: auto;
              height: 130px;
              display: flex;
              flex-direction: column;
            }

            .fee-card-title {
              font-size: x-large;
              margin-left: 5px;
            }

            .fee-circle-container {
              height: 0px;
              .fee-circle {
                background-color: red;
                border-radius: 50%;
                position: relative;
                width: 60px;
                height: 60px;
                display: flex;
                justify-content: center;
                align-items: center;
                bottom: 60px;
                left: 180px;
                font-size: 25px;
                font-weight: 700;
              }
            }

            .list-container {
              padding-top: 0px;
              padding-left: 5px;

              &.bronze {
                color: #854404;
                text-shadow: 1px 1px 4px #ec963f;
              }
              &.silver {
                color: #838383;
                text-shadow: 1px 1px 4px #9c9c9c;
              }
              &.gold {
                color: #ca8300;
                text-shadow: 1px 1px 4px #d78c00;
              }

              .fee-details {
                display: flex;
                justify-content: start;
                align-items: center;
                // text-shadow: 1px 1px 4px #ec963f;
              }

              .fee-details-subitem {
                // color: #f8f9fa;
                display: flex;
                justify-content: start;
                align-items: center;
                font-size: 13px;
                // text-shadow: 1px 1px 4px #ec963f;
              }
            }

            .padding-left {
              padding-left: 20px;
            }

            .check-item {
              color: #00c138;
            }
            .cross-item {
              color: #f4202d;
            }
          }

          .price-list-container {
            color: #a75300;
            display: flex;
            height: 100%;

            .bronze-text {
              color: #a75300;
              padding-right: 10px;
              border-right: 1px solid #a75300;
            }

            .silver-text {
              color: #838383;
              padding-right: 10px;
              border-right: 1px solid #838383;
            }

            .gold-text {
              color: #ca8300;
              padding-right: 10px;
              border-right: 1px solid #d78c00;
            }
          }

          .price-container {
            display: flex;

            .price-euro {
              display: flex;
              justify-content: center;
              align-items: center;
              font-size: 30px;
              padding-bottom: 15px;
            }
          }

          .price {
            font-size: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 700;
          }
          .price-bronze {
            font-size: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 700;
            // color: #a75300;
          }
        }
        .no-accommodation {
          display: flex;
          justify-content: center;
          color: white;
          font-size: 20px;
        }
      }

      .web-timer-containier {
      }

      .explanation-container {
        .center-gray {
          display: flex;
          justify-content: center;
          color: white;
          font-size: 3vh;
        }
      }

      .countDownContainer {
        .counterContainer {
          display: grid;
          grid-template-rows: auto;
          grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
          background-color: rgb(173, 216, 230);
          border-radius: 20px;
          filter: drop-shadow(0.5vh 0.5vh 0.5vh rgb(43, 43, 43));

          .cardContainer {
            margin-top: 20px;
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto auto;

            .counterCard {
              display: flex;
              justify-content: center;
              align-items: center;
              background-color: #72c2eb;
              border-radius: 20px;
              width: 150px;
              height: 150px;
              margin-left: 20px;
              margin-right: 20px;

              font-size: 100px;
              color: white;
            }

            .cardLabel {
              color: white;
              font-size: 30px;
              margin-top: 10px;
              margin-bottom: 10px;
            }
          }

          .points {
            font-size: 100px;
            margin-bottom: 65px;
            color: white;
          }
        }
      }

      .button-bar {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        gap: 10vh;
        margin-top: 2vh;
        margin-bottom: 2vh;

        .form-btn {
          border: 3px solid #72c2eb;
          border-radius: 5px;
          background-color: transparent;

          color: #72c2eb;
          font-weight: 800;
          font-size: 5vh;
        }

        .form-btn:hover {
          border: 3px solid #72c2eb;
          border-radius: 5px;
          background-color: transparent;
          background-color: #cfd8e4;

          color: #72c2eb;
          font-weight: 800;
          font-size: 5vh;
        }
      }

      .paperContainer {
        width: 100vw;
        .iframeContainer {
          width: 80vw;

          .container-form-mobile {
            height: max-content;

            .iframe-container-mobile {
              width: 100%;
              height: max-content;

              .iframe {
                overflow-y: hidden;
                overflow: hidden;
                height: auto;
                height: max-content;
                height: 2800px;
                width: 50vw;
                background-color: #72c2eb;
              }
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  .apply-now-container {
    display: flex;
    justify-content: center;
    background-color: #4a5568;
    background: rgb(65, 120, 142);
    background: linear-gradient(
      180deg,
      rgba(65, 120, 142, 1) 0%,
      rgba(60, 80, 124, 1) 30%,
      rgba(60, 80, 124, 1) 55%,
      rgba(83, 76, 106, 1) 100%
    );
    width: 100vw;
    height: 100vh;

    .apply-now-grid {
      display: grid;
      grid-template-columns: auto;
      // grid-template-rows: auto auto auto auto;
      grid-template-rows: 8vh 12vh 12vh 8vh 58vh;

      margin-top: 5vh;
      height: max-content;

      .titleContainerMobile {
        font-size: 5vw;
        margin: 0;
        font-weight: 700;
        color: #d8e0e9;
        filter: drop-shadow(1vw 1vw 1vw rgb(43, 43, 43));
        margin-bottom: 1vh;
      }

      .explanation-container {
        margin-top: 1vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .center-gray {
          display: flex;
          justify-content: center;
          color: white;
          font-size: 3vw;
        }
      }

      .button-bar {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        gap: 10vw;
        margin-top: 2vh;
        margin-bottom: 2vh;

        .form-btn {
          border: 3px solid #72c2eb;
          border-radius: 5px;
          background-color: transparent;

          color: #72c2eb;
          font-weight: 800;
          font-size: 5vw;
        }

        .form-btn:hover {
          border: 3px solid #72c2eb;
          border-radius: 5px;
          background-color: transparent;
          background-color: #cfd8e4;

          color: #72c2eb;
          font-weight: 800;
          font-size: 5vw;
        }
      }

      .container-form-mobile {
        height: max-content;

        .iframe-container-mobile {
          width: 100%;
          height: max-content;

          .iframe {
            overflow-y: hidden;
            overflow: hidden;
            height: auto;
            height: max-content;
            height: 55vh;
          }
        }
      }
    }
  }
}

@keyframes mapFadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
